{
  "name": "india-college-finder",
  "version": "1.0.0",
  "description": "Full-stack Engineering College Finder with SQLite and Excel integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "import": "python import_data.py"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "browser-sync": "^3.0.0"
  }
}
